# FitnessApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitness/Adapters/: DaysAdapter.java  ExerciseAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/myfitness/Fragments/: NutritionFragment.java  StatisticFragment.java  WorkoutFragment.java
app/src/main/java/com/example/myfitness/Model/: DayDao.java  DietDay.java  Exercise.java  ExerciseDao.java  User.java  UserDao.java  Workout.java  WorkoutDao.java
app/src/main/java/com/example/myfitness/Repository/: Db.java  ExercisesRepository.java  MainRepository.java  MenuRepository.java  NewWorkoutRepository.java
app/src/main/java/com/example/myfitness/View/: ExercisesActivity.java  MainActivity.java  MenuActivity.java  NewWorkoutActivity.java
app/src/main/java/com/example/myfitness/ViewModel/: ExerciseViewModel.java  MainViewModel.java  MenuViewModel.java  NewWorkoutViewModel.java
app/src/main/res/layout/: activity_exercises.xml  activity_main.xml  activity_menu.xml  activity_new_workout.xml  add_diet_day.xml  day_item.xml  exercise_item.xml  fragment_nutrition.xml  fragment_statistic.xml  fragment_workout.xml  update_day.xml  update_exercise.xml  workout_item.xml
app/src/main/res/menu/: botto_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
