<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nutrition"
        android:icon="@drawable/nutrition"
        android:title="Nutrition"/>

    <item android:id="@+id/workout"
        android:icon="@drawable/dumbell"
        android:title="Workouts"/>

    <item android:id="@+id/statistics"
        android:icon="@drawable/statistic"
        android:title="Statistics"/>
</menu>